# Extra Session - SQL

* Understand TABLE structure
* Understand Column types
* Understand Indexes
* Analyse Query
* Build a fast Query
* Create VIEW Tables

---

# Extra info:

---

| Name 	| Aliases 	| Description
|:-----|:-----|:-----|
| bigint 	| int8 	| signed eight-byte integer
| bigserial 	| serial8 	| autoincrementing eight-byte integer
| bit [ (n) ] | 	  	| fixed-length bit string
| bit varying [ (n) ] 	| varbit [ (n) ] 	| variable-length bit string
| boolean 	| bool 	| logical Boolean (true/false)
| box 	|   	| rectangular box on a plane
| bytea | 	  	| binary data ("byte array")
| character [ (n) ] 	| char [ (n) ] 	| fixed-length character string
| character varying [ (n) ] 	| varchar [ (n) ] 	| variable-length character string
| cidr 	|   	| IPv4 or IPv6 network address
| circle 	|   	| circle on a plane
| date 	|   	| calendar date (year, month, day)
| double precision 	| float8 	| double precision floating-point number (8 bytes)
| inet 	|   	| IPv4 or IPv6 host address
| integer 	| int, int4 	| signed four-byte integer
| interval [ fields ] [ (p) ] 	|   	| time span
| json 	|   	| textual JSON data
| jsonb 	|   	| binary JSON data, decomposed
| line 	|   	| infinite line on a plane
| lseg 	|   	| line segment on a plane
| macaddr 	|   	| MAC (Media Access Control) address
| money 	|   	| currency amount
| numeric [ (p, s) ] 	| decimal [ (p, s) ] 	| exact numeric of selectable precision
| path 	|   	| geometric path on a plane
| pg_lsn 	|   	| PostgreSQL Log Sequence Number
| point 	|   	| geometric point on a plane
| polygon 	|   	| closed geometric path on a plane
| real 	| float4 	| single precision floating-point number (4 bytes)
| smallint 	| int2 	| signed two-byte integer
| smallserial 	| serial2 	| autoincrementing two-byte integer
| serial 	| serial4 	| autoincrementing four-byte integer
| text 	|   	| variable-length character string
| time [ (p) ] [ without time zone ] 	|   	| time of day (no time zone)
| time [ (p) ] with time zone 	| timetz 	| time of day, including time zone
| timestamp [ (p) ] [ without time zone ] 	|   	| date and time (no time zone)
| timestamp [ (p) ] with time zone 	| timestamptz 	| date and time, including time zone
| tsquery 	|   	| text search query
| tsvector | 	  	| text search document
| txid_snapshot | 	  	| user-level transaction ID snapshot
| uuid 	|   	| universally unique identifier
| xml 	|   	| XML data

## MySql Types
---

**Numeric types and lengths**

| Data Type | Storage Required   |
|------|:------|
| TinyInteger: | `2^(8*1)`	= 256 |
| SmallInteger: | `2^(8*2)`	= 65,536 |
| MediumInteger: | `2^(8*3)`	= 16,777,216 |
| Integer: | `2^(8*4)`	= 4,294,967,296 |
| BigInteger: | `2^(8*8)`	= 18,446,744,073,709,551,616 |


---

**TEXT/BLOB**

| Data Type | Storage Required   |
|------|:------|
| TINYTEXT: | `2^8 -1`	= 255 characters		- 255 B |
| TEXT: | `2^16 -1`	= 65,535 characters		- 64 KB |
| MEDIUMTEXT: | `2^24 -1`	= 16,777,215			- 16 MB |
| LONGTEXT: | `2^32 -1`	= 4,294,967,295 characters	- 4 GB |

---

**Numeric types and lengths**

| Data Type | Storage Required   |
|------|:------|
| TINYINT | `1 byte` |
| SMALLINT | `2 bytes` |
| MEDIUMINT | `3 bytes` |
| INT, INTEGER | `4 bytes` |
| BIGINT | `8 bytes` |
| FLOAT(p) | `4 bytes` if 0 <= p <= 24, `8 bytes` if 25 <= p <= 53 |
| FLOAT | `4 bytes` |
| DOUBLE [PRECISION], REAL | `8 bytes` |
| DECIMAL(M,D), NUMERIC(M,D) | Varies; |
| BIT(M) | approximately `(M+7)/8 bytes` |

---

**Date types and lengths**

| Data Type | Storage Required   |
|------|:------|
| YEAR | `1 byte` 	1 byte |
| DATE | `3 bytes` 	3 bytes |
| TIME | `3 bytes` 	3 bytes + fractional seconds storage |
| DATETIME | `8 bytes` 	5 bytes + fractional seconds storage |
| TIMESTAMP | `4 bytes` 	4 bytes + fractional seconds storage |

---

**TEXT/BLOB types and lengths**

| Data Type | Storage Required   |
|------|:------|
| CHAR(M) | The compact family of InnoDB row formats optimize storage for variable-length character sets. See COMPACT Row Format Storage Characteristics. Otherwise, M Ã— w bytes, <= M <= 255, where w is the number of bytes required for the maximum-length character in the character set. |
| BINARY(M) | M bytes, 0 <= M <= 255 |
| VARCHAR(M), VARBINARY(M) | L + 1 bytes if column values require 0 ? 255 bytes, L + 2 bytes if values may require more than 255 bytes |
| TINYBLOB, TINYTEXT | L + 1 bytes, where L < 28 |
| BLOB, TEXT | L + 2 bytes, where L < 216 |
| MEDIUMBLOB, MEDIUMTEXT | L + 3 bytes, where L < 224 |
| LONGBLOB, LONGTEXT | L + 4 bytes, where L < 232 |
| ENUM('value1','value2',...) | 1 or 2 bytes, depending on the number of enumeration values (65,535 values maximum) |
| SET('value1','value2',...) | 1, 2, 3, 4, or 8 bytes, depending on the number of set members (64 members maximum) |
`------------------------------`

---

**Install MySQL connector**
```
python -m pip install mysql-connector-python
```

### INSTALL MYSQL
* [Download and install MySQL Community (GPL)](https://dev.mysql.com/downloads/)

---

In [1]:
# !python -m pip install mysql-connector-python

In [117]:
import pandas as pd

In [118]:
# Create Connection
import mysql.connector

mydb = mysql.connector.connect(
    host="localhost",
    user="root",
    password="raw123"
)

print(mydb)

<mysql.connector.connection_cext.CMySQLConnection object at 0x0000020C9A524F08>

In [119]:
# Creating a Cursor
mycursor = mydb.cursor()

In [27]:
# Creating a Database
# mycursor.execute("CREATE DATABASE python_db")

In [28]:
# Check if Database Exists

mycursor.execute("SHOW DATABASES")
all_dbs = [x[0] for x in mycursor]
all_dbs

['agoyemec_melrefeewfd',
 'click_swateer',
 'extra_session',
 'information_schema',
 'maresnet_sesf2018new',
 'mysql',
 'nashwanp_db',
 'performance_schema',
 'phpmyadmin',
 'python_db',
 'rwasyc_enom',
 'suhailn_new2020',
 'test',
 'wcysusor_sljcskclscs']

In [29]:
%%time
import pandas as pd
# Connect to a Database
import mysql.connector

mydb = mysql.connector.connect(
  host="localhost",
  user="root",
  password="raw123",
  database="python_db"
)
print(mydb)
# Creating a Cursor
mycursor = mydb.cursor()

<mysql.connector.connection_cext.CMySQLConnection object at 0x0000017131D72E48>
Wall time: 3 ms

In [30]:
%%time
# mycursor.execute("USE python_db")
# mycursor.execute("SHOW TABLES from maresnet_sesf2018new")
mycursor.execute("SHOW TABLES")

all_tables = [x[0] for x in mycursor]
all_tables

Wall time: 8 ms

['customers']

In [31]:
%%time
sql = '''
DROP TABLE IF EXISTS customers
'''
mycursor.execute(sql)

sql = '''
CREATE TABLE IF NOT EXISTS `customers` (
    `id` INT AUTO_INCREMENT PRIMARY KEY,
    `name` VARCHAR(128),
    `address` VARCHAR(128),
    `last_edit` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
    UNIQUE `name_address` (`name`, `address`),
    KEY `address_key` (`address`)
)
'''
mycursor.execute(sql)

Wall time: 33 ms

In [32]:
%%time
sql = "INSERT IGNORE INTO customers (name, address) VALUES (%s, %s)"
val = ("John", "Highway 21")
mycursor.execute(sql, val)
mydb.commit()

print(mycursor.rowcount, "record inserted.")

1 record inserted.
Wall time: 20 ms

In [33]:
sql = '''
SHOW CREATE TABLE  `customers`
'''
mycursor.execute(sql)
create_table = [x for x in mycursor]
print(create_table[0][1])

CREATE TABLE `customers` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(128) DEFAULT NULL,
  `address` varchar(128) DEFAULT NULL,
  `last_edit` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`),
  UNIQUE KEY `name_address` (`name`,`address`),
  KEY `address_key` (`address`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4

```sql
SHOW [EXTENDED] {INDEX | INDEXES | KEYS}
    {FROM | IN} tbl_name
    [{FROM | IN} db_name]
    [WHERE expr]
```

In [7]:
indexes_columns = [
    "Table",
    "Non_unique",
    "Key_name",
    "Seq_in_index",
    "Column_name",
    "Collation",
    "Cardinality",
    "Sub_part",
    "Packed",
    "Null",
    "Index_type",
    "Comment",
    "Index_comment",
#     "Visible",
#     "Expression",
]

In [16]:
sql = '''
SHOW INDEX FROM  `customers`
'''
mycursor.execute(sql)
# print(mycursor.keys)
indexes = mycursor.fetchall()
# indexes = [x for x in mycursor]

In [17]:
pd.DataFrame(indexes)

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,customers,0,PRIMARY,1,id,A,0,None,None,,BTREE,,
1,customers,0,name_address,1,name,A,0,None,None,YES,BTREE,,
2,customers,0,name_address,2,address,A,0,None,None,YES,BTREE,,
3,customers,1,address_key,1,address,A,0,None,None,YES,BTREE,,

In [18]:
pd.DataFrame(indexes, columns=indexes_columns)

,Table,Non_unique,Key_name,Seq_in_index,Column_name,Collation,Cardinality,Sub_part,Packed,Null,Index_type,Comment,Index_comment
0,customers,0,PRIMARY,1,id,A,0,None,None,,BTREE,,
1,customers,0,name_address,1,name,A,0,None,None,YES,BTREE,,
2,customers,0,name_address,2,address,A,0,None,None,YES,BTREE,,
3,customers,1,address_key,1,address,A,0,None,None,YES,BTREE,,

In [21]:
import datetime
query = ('''
SELECT name, address, last_edit FROM customers
WHERE last_edit BETWEEN %s AND %s
''')

edit_start = datetime.date(1999, 1, 1)
edit_end = datetime.date(2022, 12, 31)

mycursor.execute(query, (edit_start, edit_end))
result = mycursor.fetchall()
result

[('John', 'Highway 21', datetime.datetime(2022, 2, 12, 13, 19, 9))]

In [13]:
# !python -m pip install pymongo

In [14]:
# import pymongo

# myclient = pymongo.MongoClient("mongodb://localhost:27017/")

# mydb = myclient["mydatabase"]

In [163]:
%%time
import pandas as pd
# Connect to a Database
import mysql.connector

mydb = mysql.connector.connect(
  host="localhost",
  user="root",
  password="raw123",
  database="python_db"
)
print(mydb)
# Creating a Cursor
mycursor = mydb.cursor()

<mysql.connector.connection_cext.CMySQLConnection object at 0x0000020C9A68C108>
Wall time: 3 ms

---
* Create Database `python_db`

In [65]:
%%time
# Creating a Database
sql = """CREATE DATABASE IF NOT EXISTS `python_db`"""
mycursor.execute(sql)

Wall time: 998 Âµs

---
* Use Database `python_db` as a work database

In [66]:
%%time
# Use Database `python_db` as a work database
sql = """USE `python_db`"""
mycursor.execute(sql)

Wall time: 995 Âµs

---
* SHOW All Databases

In [101]:
%%time
# SHOW All Databases
sql = """SHOW DATABASES"""
mycursor.execute(sql)
all_tables = [x[0] for x in mycursor]
all_tables

Wall time: 3 ms

['agoyemec_melrefeewfd',
 'click_swateer',
 'extra_session',
 'information_schema',
 'maresnet_sesf2018new',
 'mysql',
 'nashwanp_db',
 'performance_schema',
 'phpmyadmin',
 'python_db',
 'python_db_old',
 'rwasyc_enom',
 'suhailn_new2020',
 'test',
 'wcysusor_sljcskclscs']

---
* SQL Query for Retrieving Tables

```sql
SHOW TABLES FROM python_db;
```

In [100]:
%%time
# SHOW TABLES from Database `python_db`
sql = """SHOW TABLES FROM `python_db`"""
mycursor.execute(sql)
all_tables = [x[0] for x in mycursor]
all_tables

Wall time: 2 ms

['actor',
 'address',
 'city',
 'country',
 'customer',
 'customer_list',
 'film',
 'film_actor',
 'inventory',
 'payment',
 'rental',
 'staff',
 'store']

---
* Show all columns from a table

```sql
SHOW COLUMNS FROM `customer`;
SHOW FULL COLUMNS FROM `customer`;
```

In [102]:
%%time
# SHOW TABLES from Database `python_db`
sql = """SHOW FULL COLUMNS FROM `customer`"""
pd.read_sql(sql, mydb)

Wall time: 15 ms

,Field,Type,Collation,Null,Key,Default,Extra,Privileges,Comment
0,customer_id,int(11),None,NO,PRI,None,auto_increment,"select,insert,update,references",
1,store_id,int(11),None,NO,MUL,None,,"select,insert,update,references",
2,first_name,varchar(45),utf8mb4_general_ci,NO,,None,,"select,insert,update,references",
3,last_name,varchar(45),utf8mb4_general_ci,NO,,None,,"select,insert,update,references",
4,email,varchar(50),utf8mb4_general_ci,YES,,None,,"select,insert,update,references",
5,address_id,int(11),None,NO,MUL,None,,"select,insert,update,references",
6,activebool,tinyint(1),None,NO,,1,,"select,insert,update,references",
7,create_date,date,None,NO,,current_timestamp(),,"select,insert,update,references",
8,last_update,timestamp,None,NO,,current_timestamp(),,"select,insert,update,references",
9,active,int(11),None,YES,,None,,"select,insert,update,references",

In [109]:
%%time
# SHOW TABLES from Database `python_db`
sql = """SHOW FULL COLUMNS FROM `customer`"""
mycursor.execute(sql)
all_tables = [x[0] for x in mycursor]
print("`" + "`, `".join(all_tables)+"`")

`customer_id`, `store_id`, `first_name`, `last_name`, `email`, `address_id`, `activebool`, `create_date`, `last_update`, `active`
Wall time: 12 ms

---
* SHOW Indexes from a table `customer`

In [110]:
%%time
# SHOW Indexes from a table `python_db`
sql = """SHOW INDEX FROM  `customer`"""
pd.read_sql(sql, con=mydb)

Wall time: 8 ms

,Table,Non_unique,Key_name,Seq_in_index,Column_name,Collation,Cardinality,Sub_part,Packed,Null,Index_type,Comment,Index_comment
0,customer,0,PRIMARY,1,customer_id,A,599,None,None,,BTREE,,
1,customer,1,address_id,1,address_id,A,599,None,None,,BTREE,,
2,customer,1,store_id,1,store_id,A,4,None,None,,BTREE,,

---
* Show create schema

In [111]:
%%time
# SHOW TABLES from Database `python_db`
sql = """SHOW CREATE TABLE customer"""
mycursor.execute(sql)
all_tables = [x for x in mycursor]
print(all_tables[0][1])

CREATE TABLE `customer` (
  `customer_id` int(11) NOT NULL AUTO_INCREMENT,
  `store_id` int(11) NOT NULL,
  `first_name` varchar(45) NOT NULL,
  `last_name` varchar(45) NOT NULL,
  `email` varchar(50) DEFAULT NULL,
  `address_id` int(11) NOT NULL,
  `activebool` tinyint(1) NOT NULL DEFAULT 1,
  `create_date` date NOT NULL DEFAULT current_timestamp(),
  `last_update` timestamp NOT NULL DEFAULT current_timestamp(),
  `active` int(11) DEFAULT NULL,
  PRIMARY KEY (`customer_id`),
  KEY `address_id` (`address_id`),
  KEY `store_id` (`store_id`),
  CONSTRAINT `customer_ibfk_1` FOREIGN KEY (`address_id`) REFERENCES `address` (`address_id`),
  CONSTRAINT `customer_ibfk_2` FOREIGN KEY (`store_id`) REFERENCES `store` (`store_id`)
) ENGINE=InnoDB AUTO_INCREMENT=600 DEFAULT CHARSET=utf8mb4
Wall time: 999 Âµs

---
* Query for Selecting Columns from a Table

If you want to display some columns from a table:

```sql
SELECT `customer_id`, `store_id`, `first_name`, `last_name`, `email`, `address_id`, `activebool`, `create_date`, `last_update`, `active` FROM `customer`;
```
If you want to display all the columns from a table:

```sql
SELECT * FROM `customer`;
```

In [112]:
%%time
# SHOW from a table `python_db`
sql = """SELECT `customer_id`, `store_id`, `first_name`, `last_name`, `email`, `address_id`, `activebool`, `create_date`, `last_update`, `active` FROM `customer`"""
pd.read_sql(sql, con=mydb)

Wall time: 11 ms

,customer_id,store_id,first_name,last_name,email,address_id,activebool,create_date,last_update,active
0,1,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,0,2006-02-14,2006-02-15 09:57:20,1
1,2,1,PATRICIA,JOHNSON,PATRICIA.JOHNSON@sakilacustomer.org,6,0,2006-02-14,2006-02-15 09:57:20,1
2,3,1,LINDA,WILLIAMS,LINDA.WILLIAMS@sakilacustomer.org,7,0,2006-02-14,2006-02-15 09:57:20,1
3,4,2,BARBARA,JONES,BARBARA.JONES@sakilacustomer.org,8,0,2006-02-14,2006-02-15 09:57:20,1
4,5,1,ELIZABETH,BROWN,ELIZABETH.BROWN@sakilacustomer.org,9,0,2006-02-14,2006-02-15 09:57:20,1
...,...,...,...,...,...,...,...,...,...,...
594,595,1,TERRENCE,GUNDERSON,TERRENCE.GUNDERSON@sakilacustomer.org,601,0,2006-02-14,2006-02-15 09:57:20,1
595,596,1,ENRIQUE,FORSYTHE,ENRIQUE.FORSYTHE@sakilacustomer.org,602,0,2006-02-14,2006-02-15 09:57:20,1
596,597,1,FREDDIE,DUGGAN,FREDDIE.DUGGAN@sakilacustomer.org,603,0,2006-02-14,2006-02-15 09:57:20,1
597,598,1,WADE,DELVALLE,WADE.DELVALLE@sakilacustomer.org,604,0,2006-02-14,2006-02-15 09:57:20,1
598,599,2,AUSTIN,CINTRON,AUSTIN.CINTRON@sakilacustomer.org,605,0,2006-02-14,2006-02-15 09:57:20,1

In [113]:
%%time
# SHOW from a table `python_db`
sql = """SELECT * FROM `customer`"""
pd.read_sql(sql, con=mydb)

Wall time: 15 ms

,customer_id,store_id,first_name,last_name,email,address_id,activebool,create_date,last_update,active
0,1,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,0,2006-02-14,2006-02-15 09:57:20,1
1,2,1,PATRICIA,JOHNSON,PATRICIA.JOHNSON@sakilacustomer.org,6,0,2006-02-14,2006-02-15 09:57:20,1
2,3,1,LINDA,WILLIAMS,LINDA.WILLIAMS@sakilacustomer.org,7,0,2006-02-14,2006-02-15 09:57:20,1
3,4,2,BARBARA,JONES,BARBARA.JONES@sakilacustomer.org,8,0,2006-02-14,2006-02-15 09:57:20,1
4,5,1,ELIZABETH,BROWN,ELIZABETH.BROWN@sakilacustomer.org,9,0,2006-02-14,2006-02-15 09:57:20,1
...,...,...,...,...,...,...,...,...,...,...
594,595,1,TERRENCE,GUNDERSON,TERRENCE.GUNDERSON@sakilacustomer.org,601,0,2006-02-14,2006-02-15 09:57:20,1
595,596,1,ENRIQUE,FORSYTHE,ENRIQUE.FORSYTHE@sakilacustomer.org,602,0,2006-02-14,2006-02-15 09:57:20,1
596,597,1,FREDDIE,DUGGAN,FREDDIE.DUGGAN@sakilacustomer.org,603,0,2006-02-14,2006-02-15 09:57:20,1
597,598,1,WADE,DELVALLE,WADE.DELVALLE@sakilacustomer.org,604,0,2006-02-14,2006-02-15 09:57:20,1
598,599,2,AUSTIN,CINTRON,AUSTIN.CINTRON@sakilacustomer.org,605,0,2006-02-14,2006-02-15 09:57:20,1

---
* Query for Outputting Data Using a Constraint

This SQL query retrieves the specified columns from a table on the constraint `id` =1

```sql
SELECT  `first_name`, `last_name`, `email` FROM `customer` WHERE `customer_id` = 1;
```

In [115]:
%%time
# SHOW from a table `python_db`
sql = """SELECT  `first_name`, `last_name`, `email` FROM `customer` WHERE `customer_id` >= 1 AND `customer_id` < 11"""
pd.read_sql(sql, con=mydb)

Wall time: 2 ms

  first_name last_name                                email
0       MARY     SMITH        MARY.SMITH@sakilacustomer.org
1   PATRICIA   JOHNSON  PATRICIA.JOHNSON@sakilacustomer.org
2      LINDA  WILLIAMS    LINDA.WILLIAMS@sakilacustomer.org
3    BARBARA     JONES     BARBARA.JONES@sakilacustomer.org
4  ELIZABETH     BROWN   ELIZABETH.BROWN@sakilacustomer.org
5   JENNIFER     DAVIS    JENNIFER.DAVIS@sakilacustomer.org
6      MARIA    MILLER      MARIA.MILLER@sakilacustomer.org
7      SUSAN    WILSON      SUSAN.WILSON@sakilacustomer.org
8   MARGARET     MOORE    MARGARET.MOORE@sakilacustomer.org
9    DOROTHY    TAYLOR    DOROTHY.TAYLOR@sakilacustomer.org

---
4. Query and Sorting Data Using `Order By`


```sql
SELECT  `first_name`, `last_name`, `email` FROM `customer`
WHERE `customer_id` >= 1 AND `customer_id` < 11 ORDER BY `first_name`, `last_name`;
```

Use `Ascending` **ASC** and `Descending` **DESC** in queries.

```sql
SELECT  `first_name`, `last_name`, `email` FROM `customer`
WHERE `customer_id` >= 1 AND `customer_id` < 11 ORDER BY `first_name` ASC, `last_name` DESC;
```

In [125]:
%%time
# Query and Sorting Data Using Order By
sql = """SELECT  `first_name`, `last_name`, `email` FROM `customer` WHERE `customer_id` >= 1 AND `customer_id` < 11 ORDER BY `first_name`, `last_name`"""
pd.read_sql(sql, con=mydb)

Wall time: 5 ms

  first_name last_name                                email
0    BARBARA     JONES     BARBARA.JONES@sakilacustomer.org
1    DOROTHY    TAYLOR    DOROTHY.TAYLOR@sakilacustomer.org
2  ELIZABETH     BROWN   ELIZABETH.BROWN@sakilacustomer.org
3   JENNIFER     DAVIS    JENNIFER.DAVIS@sakilacustomer.org
4      LINDA  WILLIAMS    LINDA.WILLIAMS@sakilacustomer.org
5   MARGARET     MOORE    MARGARET.MOORE@sakilacustomer.org
6      MARIA    MILLER      MARIA.MILLER@sakilacustomer.org
7       MARY     SMITH        MARY.SMITH@sakilacustomer.org
8   PATRICIA   JOHNSON  PATRICIA.JOHNSON@sakilacustomer.org
9      SUSAN    WILSON      SUSAN.WILSON@sakilacustomer.org

---
* SQL Query for Outputting Sorted Data Using `Group By`

```sql
SELECT  `first_name`
 FROM `customer` 
 GROUP BY `first_name`
 ORDER BY `first_name`
```

In [127]:
%%time
# SQL Query for Outputting Sorted Data Using Group By
sql = """
SELECT  `first_name`
 FROM `customer` 
 GROUP BY `first_name`
 ORDER BY `first_name`
"""
pd.read_sql(sql, con=mydb)

Wall time: 8 ms

    first_name
0        AARON
1         ADAM
2       ADRIAN
3        AGNES
4         ALAN
..         ...
586     WILLIE
587      WILMA
588    YOLANDA
589     YVONNE
590    ZACHARY

[591 rows x 1 columns]

---
6. Data Manipulation Using `COUNT`

```sql
SELECT  `first_name`, COUNT(`first_name`) AS `first_name_count`
 FROM `customer` 
 GROUP BY `first_name`
 ORDER BY `first_name_count` DESC;
```

In [136]:
%%time
# Data Manipulation Using COUNT
sql = """
SELECT  `first_name`, COUNT(`first_name`) AS `first_name_count`
 FROM `customer` 
 GROUP BY `first_name`
 ORDER BY `first_name_count` DESC
"""
pd.read_sql(sql, con=mydb)

Wall time: 14 ms

    first_name  first_name_count
0        TERRY                 2
1        TRACY                 2
2        KELLY                 2
3       LESLIE                 2
4       JESSIE                 2
..         ...               ...
586     MARIAN                 1
587       WADE                 1
588         JO                 1
589     MAXINE                 1
590     MYRTLE                 1

[591 rows x 2 columns]

---
7. Data Manipulation Using SUM

SUM calculates the total of the attribute that is given to it as an argument.

SUM is an aggregate function and it calculates the sum of all the distinct values. and the sum of all the duplicate values.

```sql
SELECT SUM(Salary)FROM Employee WHERE Emp_Age < 30;
```

In [137]:
%%time
# Data Manipulation Using SUM
sql = """
SELECT  `rating`, SUM(`replacement_cost`) AS `sum_replacement_cost`
 FROM `film` 
GROUP BY `rating`
ORDER BY `sum_replacement_cost`
"""
pd.read_sql(sql, con=mydb)

Wall time: 17 ms

  rating  sum_replacement_cost
0      G               3582.22
1     PG               3678.06
2      R               3945.05
3  NC-17               4228.90
4  PG-13               4549.77

---
* Data Manipulation Using AVG

Simple â€“ an average of a given attribute. Average is also an aggregate function in SQL. The AVG() function computes the average of non-NULL values in a column. It ignores the null values.

```sql
SELECT  `rating`, AVG(`replacement_cost`) AS `sum_replacement_avg`
 FROM `film` 
GROUP BY `rating`
ORDER BY `sum_replacement_avg`
```

In [142]:
%%time
# Data Manipulation Using AVG
sql = """
SELECT  `rating`, AVG(`replacement_cost`) AS `avg_replacement_cost`
 FROM `film` 
GROUP BY `rating`
ORDER BY `avg_replacement_cost`
"""
pd.read_sql(sql, con=mydb)

Wall time: 21 ms

  rating  avg_replacement_cost
0     PG             18.959072
1      G             20.124831
2  NC-17             20.137619
3      R             20.231026
4  PG-13             20.402556

In [207]:
%%time
import pandas as pd
# Connect to a Database
import mysql.connector

mydb = mysql.connector.connect(
  host="localhost",
  user="root",
  password="raw123",
  database="python_db"
)
print(mydb)
# Creating a Cursor
mycursor = mydb.cursor()

<mysql.connector.connection_cext.CMySQLConnection object at 0x0000020C9A730C48>
Wall time: 12 ms

---
* SQL Query for Listing all Views

This SQL query lists all the views available in the schema.

```sql
SHOW FULL TABLES WHERE TABLE_TYPE LIKE 'VIEW'
```

In [174]:
%%time
# SQL Query for Listing all Views
sql = """
SHOW FULL TABLES WHERE TABLE_TYPE LIKE 'VIEW'
"""
pd.read_sql(sql, con=mydb)

Wall time: 4 ms

    Tables_in_python_db Table_type
0  replacement_cost_avg       VIEW

---
10. Query for Creating a View

A view is a tailored table that is formed as a result of a query. It has tables and rows just like any other table. Itâ€™s usually a good idea to run queries in SQL as independent views because this allows them to be retrieved later to view the query results, rather than computing the same command every time for a particular set of results.

```sql
CREATE VIEW IF NOT EXISTS `replacement_cost_avg` AS (
 SELECT  `rating`, AVG(`replacement_cost`) AS `avg_replacement_cost`
 FROM `film` 
 GROUP BY `rating`
);
```

In [175]:
%%time
# Query for Creating a View
sql = """
CREATE VIEW IF NOT EXISTS `replacement_cost_avg` AS (
SELECT  `rating`, AVG(`replacement_cost`) AS `avg_replacement_cost`
 FROM `film` 
 GROUP BY `rating`
)
"""
mycursor.execute(sql)

Wall time: 15 ms

---
* Query for Retrieving a View

The standard syntax of selecting attributes from a table is applicable to views as well.

```sql
SELECT * FROM `replacement_cost_avg`;
```

In [176]:
%%time
# SQL Query for Listing all Views
sql = """
SELECT * FROM `replacement_cost_avg`
"""
pd.read_sql(sql, con=mydb)

Wall time: 24 ms

  rating  avg_replacement_cost
0      G             20.124831
1  NC-17             20.137619
2     PG             18.959072
3  PG-13             20.402556
4      R             20.231026

---
* Query for Updating a View

```sql
CREATE OR REPLACE VIEW [ Product List] AS
SELECT ProductID, ProductName, Category
FROM Products
WHERE Discontinued = No;
```

---
* Query for Dropping a View

```sql
DROP VIEW V1;
```

---
* Query to Display Users

```sql
SELECT `Host`, `User` FROM `mysql`.`user`;
```

In [198]:
%%time
# Query to Display Users
sql = """
SELECT `Host`, `User` FROM `mysql`.`user`
"""
pd.read_sql(sql, con=mydb)

Wall time: 5 ms

        Host             User
0          %  click_swateerad
1  127.0.0.1             root
2        ::1             root
3  localhost              pma
4  localhost             root

---
* Query to Display Primary Keys

```sql
SHOW KEYS FROM `film_actor` WHERE `Key_name` = 'PRIMARY'
```

In [199]:
%%time
# Displaying Foreign Keys
sql = """
SHOW KEYS FROM `film_actor` WHERE `Key_name` = 'PRIMARY'
"""
pd.read_sql(sql, con=mydb)

Wall time: 8 ms

,Table,Non_unique,Key_name,Seq_in_index,Column_name,Collation,Cardinality,Sub_part,Packed,Null,Index_type,Comment,Index_comment
0,film_actor,0,PRIMARY,1,actor_id,A,420,None,None,,BTREE,,
1,film_actor,0,PRIMARY,2,film_id,A,5462,None,None,,BTREE,,

---
16. Query for Displaying Unique Keys


```sql
SHOW KEYS FROM `film_actor` WHERE `Key_name` = 'PRIMARY' AND `Non_unique` != 0
```

In [190]:
%%time
# Displaying Foreign Keys
sql = """
SHOW KEYS FROM `film_actor` WHERE `Key_name` = 'PRIMARY' AND `Non_unique` != 0
"""
pd.read_sql(sql, con=mydb)

Wall time: 14 ms

Empty DataFrame
Columns: [Table, Non_unique, Key_name, Seq_in_index, Column_name, Collation, Cardinality, Sub_part, Packed, Null, Index_type, Comment, Index_comment]
Index: []

---
17. Displaying Foreign Keys

Foreign keys link one table to another â€“ they are attributes in one table which refer to the primary key of another table.

```sql
SELECT i.TABLE_NAME
 , i.CONSTRAINT_TYPE
 , i.CONSTRAINT_NAME
 , k.REFERENCED_TABLE_NAME
 , k.REFERENCED_COLUMN_NAME 
FROM information_schema.TABLE_CONSTRAINTS i 
LEFT JOIN information_schema.KEY_COLUMN_USAGE k ON i.CONSTRAINT_NAME = k.CONSTRAINT_NAME 
WHERE i.CONSTRAINT_TYPE = 'FOREIGN KEY' 
 AND i.TABLE_SCHEMA = '<yourdbe>'
 AND i.TABLE_NAME = '<yourtable>';
```
Primary, Unique, and Foreign are part of the constraints in SQL. Constraints are essential to the scalability, compliance, and sincerity of the data. Constraints implement particular rules, assuring the data adheres to the conditions outlined. For example, these are the laws imposed on the columns of the database tables. These are applied to restrict the kind of data in the table. This assures the efficiency and authenticity of the database.

In [186]:
%%time
# Displaying Foreign Keys
sql = """
SELECT i.TABLE_NAME
 , i.CONSTRAINT_TYPE
 , i.CONSTRAINT_NAME
 , k.REFERENCED_TABLE_NAME
 , k.REFERENCED_COLUMN_NAME 
FROM information_schema.TABLE_CONSTRAINTS i 
LEFT JOIN information_schema.KEY_COLUMN_USAGE k ON i.CONSTRAINT_NAME = k.CONSTRAINT_NAME 
WHERE i.CONSTRAINT_TYPE = 'FOREIGN KEY' 
 AND i.TABLE_SCHEMA = 'python_db'
 AND i.TABLE_NAME = 'film_actor'
"""
pd.read_sql(sql, con=mydb)

Wall time: 104 ms

,TABLE_NAME,CONSTRAINT_TYPE,CONSTRAINT_NAME,REFERENCED_TABLE_NAME,REFERENCED_COLUMN_NAME
0,film_actor,FOREIGN KEY,film_actor_ibfk_1,actor,actor_id
1,film_actor,FOREIGN KEY,film_actor_ibfk_2,film,film_id

In [185]:
%%time
# Displaying Foreign Keys using SHOW CREATE TABLE 
sql = """
SHOW CREATE TABLE `film_actor`
"""
mycursor.execute(sql)
all_tables = [x for x in mycursor]
print(all_tables[0][1])

CREATE TABLE `film_actor` (
  `actor_id` int(11) NOT NULL,
  `film_id` int(11) NOT NULL,
  `last_update` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`actor_id`,`film_id`),
  KEY `film_id` (`film_id`),
  CONSTRAINT `film_actor_ibfk_1` FOREIGN KEY (`actor_id`) REFERENCES `actor` (`actor_id`),
  CONSTRAINT `film_actor_ibfk_2` FOREIGN KEY (`film_id`) REFERENCES `film` (`film_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4
Wall time: 1 ms

---
18. Displaying Triggers

A Trigger is sort of an `event listener` â€“ i.e, itâ€™s a pre-specified set of instructions that execute when a certain event occurs. The list of defined triggers can be viewed using the following query.

```sql
SHOW TRIGGERS;
```

In [200]:
%%time
# Displaying Foreign Keys
sql = """
SHOW TRIGGERS
"""
pd.read_sql(sql, con=mydb)

Wall time: 14 ms

Empty DataFrame
Columns: [Trigger, Event, Table, Statement, Timing, Created, sql_mode, Definer, character_set_client, collation_connection, Database Collation]
Index: []

---
* Show all stored Functions

```sql
SHOW FUNCTION STATUS;
```

In [204]:
%%time
# Displaying Foreign Keys
sql = """
SHOW FUNCTION STATUS
"""
pd.read_sql(sql, con=mydb)

Wall time: 13 ms

Empty DataFrame
Columns: [Db, Name, Type, Definer, Modified, Created, Security_type, Comment, character_set_client, collation_connection, Database Collation]
Index: []

---
* Show all stored Procedures

```sql
SHOW PROCEDURE STATUS;
```

In [205]:
%%time
# Displaying Foreign Keys
sql = """
SHOW PROCEDURE STATUS
"""
pd.read_sql(sql, con=mydb)

Wall time: 12 ms

Empty DataFrame
Columns: [Db, Name, Type, Definer, Modified, Created, Security_type, Comment, character_set_client, collation_connection, Database Collation]
Index: []

---
* Swapping the Values of Two Columns in a table

In this and subsequent examples, we will use a common company database including several tables that are easily visualized. Our practice DB will include a Customer table and an Order table. The Customers table will contain some obvious columns including ID, Name, Address, zip, and email, for example, where we assume for now that the primary key field for indexing is the Customer_ID field.

With this in mind, we can easily imagine an Orders table that likewise contains the indexed customer ID field, along with details of each order placed by the customer. This table will include the order Number, Quantity, Date, Item, and Price. In our first one of SQL examples, imagine a situation where the zip and phone fields were transposed and all the phone numbers were erroneously entered into the zip code field. We can easily fix this problem with the following SQL statement:

```sql
UPDATE Customers SET Zip=Phone, Phone=Zip
```

In [211]:
%%time
# Swapping the Values of Two Columns in a table
sql = """
UPDATE `film` SET `language_id`=`original_language_id`, `original_language_id`=`language_id`
"""
mycursor.execute(sql)

Wall time: 3 ms

In [212]:
%%time
# Swapping the Values of Two Columns in a table again to return the data to the original
sql = """
UPDATE `film` SET `language_id`=`original_language_id`, `original_language_id`=`language_id`
"""
mycursor.execute(sql)

Wall time: 7 ms

---
* Returning a Column of Unique Values

```sql
SELECT DISTINCT ID FROM Customers
```

In [217]:
%%time
# Returning a Column of Unique Values
sql = """
SELECT DISTINCT `release_year` FROM `film`
"""
pd.read_sql(sql, con=mydb)

Wall time: 3 ms

   release_year
0          2006

---
23. Making a Top 5 with the `LIMIT` Clause

```sql
SELECT * FROM `film` LIMIT 5;
SELECT * FROM `film` LIMIT 0,5;
SELECT * FROM `film` OFFSET 0 LIMIT 5;

```

In [218]:
%%time
# Returning a Column of Unique Values
sql = """
SELECT * FROM `film` LIMIT 5
"""
pd.read_sql(sql, con=mydb)

Wall time: 4.97 ms

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,last_update,special_features,fulltext
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,0,6,0.99,86,20.99,PG,2007-09-10 17:46:03,"{""Deleted Scenes"",""Behind the Scenes""}",'academi':1 'battl':15 'canadian':20 'dinosaur...
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,1,0,3,4.99,48,12.99,G,2007-09-10 17:46:03,"{Trailers,""Deleted Scenes""}",'ace':1 'administr':9 'ancient':19 'astound':4...
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,1,0,7,2.99,50,18.99,NC-17,2007-09-10 17:46:03,"{Trailers,""Deleted Scenes""}",'adapt':1 'astound':4 'baloon':19 'car':11 'fa...
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,1,0,5,2.99,117,26.99,G,2007-09-10 17:46:03,"{Commentaries,""Behind the Scenes""}",'affair':1 'chase':14 'documentari':5 'fanci':...
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,1,0,6,2.99,130,22.99,G,2007-09-10 17:46:03,"{""Deleted Scenes""}",'african':1 'chef':11 'dentist':14 'documentar...

---
24. Searching for SQL Tables with Wildcards `%`

```sql
SELECT * From Customers WHERE Name LIKE 'Herb%'
```

In [221]:
%%time
# Returning a Column of Unique Values
sql = """
SELECT * FROM `film` WHERE `description` LIKE '%Data%'
"""
pd.read_sql(sql, con=mydb)

Wall time: 11 ms

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,last_update,special_features,fulltext
0,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,1,0,3,4.99,48,12.99,G,2007-09-10 17:46:03,"{Trailers,""Deleted Scenes""}",'ace':1 'administr':9 'ancient':19 'astound':4...
1,9,ALABAMA DEVIL,A Thoughtful Panorama of a Database Administra...,2006,1,0,3,2.99,114,21.99,PG-13,2007-09-10 17:46:03,"{Trailers,""Deleted Scenes""}",'administr':9 'alabama':1 'boat':23 'databas':...
2,14,ALICE FANTASIA,A Emotional Drama of a A Shark And a Database ...,2006,1,0,6,0.99,94,23.99,NC-17,2007-09-10 17:46:03,"{Trailers,""Deleted Scenes"",""Behind the Scenes""}",'administr':13 'alic':1 'databas':12 'drama':5...
3,21,AMERICAN CIRCUS,A Insightful Drama of a Girl And a Astronaut w...,2006,1,0,3,4.99,129,17.99,R,2007-09-10 17:46:03,"{Commentaries,""Behind the Scenes""}",'administr':17 'american':1 'astronaut':11 'ci...
4,27,ANONYMOUS HUMAN,A Amazing Reflection of a Database Administrat...,2006,1,0,7,0.99,179,12.99,NC-17,2007-09-10 17:46:03,"{""Deleted Scenes"",""Behind the Scenes""}","'administr':9,18 'amaz':4 'anonym':1 'astronau..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
71,960,WARS PLUTO,A Taut Reflection of a Teacher And a Database ...,2006,1,0,5,2.99,128,15.99,G,2007-09-10 17:46:03,"{Commentaries,""Behind the Scenes""}",'administr':12 'chase':15 'databas':11 'desert...
72,962,WASTELAND DIVINE,A Fanciful Story of a Database Administrator A...,2006,1,0,7,2.99,85,18.99,PG,2007-09-10 17:46:03,"{Trailers,""Deleted Scenes"",""Behind the Scenes""}","'administr':9,18 'ancient':20 'china':21 'data..."
73,969,WEST LION,A Intrepid Drama of a Butler And a Lumberjack ...,2006,1,0,4,4.99,159,29.99,G,2007-09-10 17:46:03,{Trailers},'administr':17 'butler':8 'challeng':14 'datab...
74,971,WHALE BIKINI,A Intrepid Story of a Pastry Chef And a Databa...,2006,1,0,4,4.99,109,11.99,PG-13,2007-09-10 17:46:03,"{Commentaries,""Deleted Scenes"",""Behind the Sce...",'administr':13 'bikini':2 'chef':9 'convent':2...
75,996,YOUNG LANGUAGE,A Unbelieveable Yarn of a Boat And a Database ...,2006,1,0,6,0.99,183,9.99,G,2007-09-10 17:46:03,"{Trailers,""Behind the Scenes""}",'administr':12 'boat':8 'boy':17 'databas':11 ...

---
* Search for `DATE` in `DATETIME` column

```sql
SELECT * FROM `film` WHERE `last_update` BETWEEN '2007-09-10 00:00:00' AND '2007-09-10 23:59:59';
SELECT * FROM `film` WHERE DATE(`last_update`) = '2007-09-10';
```

In [228]:
%%time
# Returning a Column of Unique Values
sql = """
SELECT * FROM `film` WHERE `last_update` BETWEEN '2007-09-10 00:00:00' AND '2007-09-10 23:59:59' LIMIT 2;
"""
pd.read_sql(sql, con=mydb)

Wall time: 5 ms

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,last_update,special_features,fulltext
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,0,6,0.99,86,20.99,PG,2007-09-10 17:46:03,"{""Deleted Scenes"",""Behind the Scenes""}",'academi':1 'battl':15 'canadian':20 'dinosaur...
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,1,0,3,4.99,48,12.99,G,2007-09-10 17:46:03,"{Trailers,""Deleted Scenes""}",'ace':1 'administr':9 'ancient':19 'astound':4...

In [226]:
%%time
# Returning a Column of Unique Values
sql = """
SELECT * FROM `film` WHERE DATE(`last_update`) = '2007-09-10' LIMIT 2
"""
pd.read_sql(sql, con=mydb)

Wall time: 3.99 ms

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,last_update,special_features,fulltext
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,0,6,0.99,86,20.99,PG,2007-09-10 17:46:03,"{""Deleted Scenes"",""Behind the Scenes""}",'academi':1 'battl':15 'canadian':20 'dinosaur...
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,1,0,3,4.99,48,12.99,G,2007-09-10 17:46:03,"{Trailers,""Deleted Scenes""}",'ace':1 'administr':9 'ancient':19 'astound':4...

---
* Add `DATETIME` parts to a column

you can use on of the folowing:

* MICROSECOND
* SECOND
* MINUTE
* HOUR
* DAY
* WEEK
* MONTH
* QUARTER
* YEAR
* SECOND_MICROSECOND
* MINUTE_MICROSECOND
* MINUTE_SECOND
* HOUR_MICROSECOND
* HOUR_SECOND
* HOUR_MINUTE
* DAY_MICROSECOND
* DAY_SECOND
* DAY_MINUTE
* DAY_HOUR
* YEAR_MONTH

```sql
SELECT DATE_ADD(`last_update`, INTERVAL 2 DAY) FROM `film`;
SELECT 
 DATE_ADD(`last_update`, INTERVAL -1 YEAR) AS `last_year`,
 `last_update`, 
 DATE_ADD(`last_update`, INTERVAL 1 YEAR) AS `next_year`
FROM `film`;

```

In [233]:
%%time
# Returning a Column of Unique Values
sql = """
SELECT DATE_ADD(`last_update`, INTERVAL -1 YEAR) AS `last_year`, `last_update`, DATE_ADD(`last_update`, INTERVAL 1 YEAR) AS `next_year` FROM `film`;
"""
pd.read_sql(sql, con=mydb)

Wall time: 18 ms

              last_year         last_update           next_year
0   2006-09-10 17:46:03 2007-09-10 17:46:03 2008-09-10 17:46:03
1   2006-09-10 17:46:03 2007-09-10 17:46:03 2008-09-10 17:46:03
2   2006-09-10 17:46:03 2007-09-10 17:46:03 2008-09-10 17:46:03
3   2006-09-10 17:46:03 2007-09-10 17:46:03 2008-09-10 17:46:03
4   2006-09-10 17:46:03 2007-09-10 17:46:03 2008-09-10 17:46:03
..                  ...                 ...                 ...
995 2006-09-10 17:46:03 2007-09-10 17:46:03 2008-09-10 17:46:03
996 2006-09-10 17:46:03 2007-09-10 17:46:03 2008-09-10 17:46:03
997 2006-09-10 17:46:03 2007-09-10 17:46:03 2008-09-10 17:46:03
998 2006-09-10 17:46:03 2007-09-10 17:46:03 2008-09-10 17:46:03
999 2006-09-10 17:46:03 2007-09-10 17:46:03 2008-09-10 17:46:03

[1000 rows x 3 columns]

---
26. Finding the Intersection of Two Tables (`JOIN`)

```sql
SELECT column_list FROM table_1 INNER JOIN table_2 ON join_condition;

```
The point of INNER JOIN, in this case, is to select records in the Customers table which have matching customer ID values in the Orders table and return only those records. Of course, there are many types of JOIN, such as FULL, SELF, and LEFT, but for now, letâ€™s keep things interesting and move on to more diverse types of advanced SQL commands.

In [235]:
%%time
# Returning a Column of Unique Values
sql = """
SELECT *
FROM `customer`
LIMIT 2
;
"""
pd.read_sql(sql, con=mydb)

Wall time: 10 ms

,customer_id,store_id,first_name,last_name,email,address_id,activebool,create_date,last_update,active
0,1,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,0,2006-02-14,2006-02-15 09:57:20,1
1,2,1,PATRICIA,JOHNSON,PATRICIA.JOHNSON@sakilacustomer.org,6,0,2006-02-14,2006-02-15 09:57:20,1

In [236]:
%%time
# Returning a Column of Unique Values
sql = """
SELECT *
FROM `address`
LIMIT 2
;
"""
pd.read_sql(sql, con=mydb)

Wall time: 4 ms

,address_id,address,address2,district,city_id,postal_code,phone,last_update
0,1,47 MySakila Drive,,Alberta,300,,,2006-02-15 09:45:30
1,2,28 MySQL Boulevard,,QLD,576,,,2006-02-15 09:45:30

In [237]:
%%time
# Returning a Column of Unique Values
sql = """
SELECT *
FROM `store`
LIMIT 2
;
"""
pd.read_sql(sql, con=mydb)

Wall time: 2 ms

   store_id  manager_staff_id  address_id         last_update
0         1                 1           1 2006-02-15 09:57:12
1         2                 2           2 2006-02-15 09:57:12

In [239]:
%%time
# Returning a Column of Unique Values
sql = """
SELECT *
FROM `staff`
LIMIT 2
;
"""
pd.read_sql(sql, con=mydb)

Wall time: 4 ms

,staff_id,first_name,last_name,address_id,email,store_id,active,username,password,last_update,picture
0,1,Mike,Hillyer,3,Mike.Hillyer@sakilastaff.com,1,0,Mike,8cb2237d0679ca88db6464eac60da96345513964,2006-05-16 16:13:11,b''
1,2,Jon,Stephens,4,Jon.Stephens@sakilastaff.com,2,0,Jon,8cb2237d0679ca88db6464eac60da96345513964,2006-05-16 16:13:11,b''

---
* Doubling the Power with UNION

We can combine the results of two SQL query examples into one naturally with the UNION keyword. Suppose we want to create a new table by combining the Customer_name and phone from Customers with a list of that customerâ€™s recent orders so that we can look for patterns and perhaps suggest future purchases. Here is a quick way to accomplish the task:

```sql
SELECT phone FROM Customers 
UNION SELECT item FROM Orders
```
The UNION keyword makes it possible to combine JOINS and other criteria to achieve a very powerful new table generation potential.

---
* Making Column Labels More Friendly using `Aliases`

Aliasing column labels give us the convenience of renaming a column label to something more readable. There is a tradeoff when naming columns to make them succinct results in reduced readability in subsequent daily use. In our Orders table, the item column contains the description of purchased products. Letâ€™s see how to alias the item column to temporarily rename it for greater user-friendliness:

```sql
SELECT Item AS item_description FROM Orders
```

---
* Sub Queries

Wouldnâ€™t it be great if there were a set of conditions you could depend on every time? The complex SQL queries using ANY and ALL can make this ideal a reality! Letâ€™s look at how the ALL keyword is used to include records only when a set of conditions is true for ALL records. In the following example, we will return records from the Orders table where the idea is to get a list of high volume orders for a given item, in this case for customers who ordered more than 50 of the product:

```sql
SELECT Item FROM Orders 
WHERE id = (SELECT ID FROM Orders WHERE quantity > 50)
```

---
* Modifying and Deleting Tables with SQL


```sql
ALTER TABLE `table_name` ADD `column_name` datatype;
ALTER TABLE `table_name` DROP COLUMN `column_name`;
ALTER TABLE `table_name` CHANGE `column_name` `column_name` BIGINT NOT NULL;
ALTER TABLE `table_name` MODIFY COLUMN `column_name` BIGINT NOT NULL;
ALTER TABLE `table_name` COMMENT = 'New table comment';
ALTER TABLE `table_name` RENAME COLUMN `column_name1` TO `column_name2`;
ALTER TABLE `table_name` ADD CONSTRAINT name FOREIGN KEY (....) ...;
```


```sql
DROP TABLE table_name
```

---
* Catching NULL Results

```sql
SELECT * FROM `table_name` WHERE `column_name` IS NULL;
```

---
39. HAVING can be Relieving!

```sql
SELECT COUNT(`column_name`), `column_name`
FROM `table_name`
GROUP BY `column_name`
HAVING COUNT(`column_name`) > 3;
```